spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://ec2-52-1-115-6.compute-1.amazonaws.com/d4jso2pvalav1t
spring.datasource.username=iiizjhlpafoulf
spring.datasource.password=b79240d9589f8e82b95bfec4699416eddab63151b7a1cae0338bc41db49ab1b8
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect